<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
    <style>
        #insertProducts {
            margin: 10px auto;
            border: 5px ridge blueviolet;
            table-layout: auto;
        }

        th{
            margin: 10px auto;
            border: 5px ridge blueviolet;
            padding: 15px;
            width: 25%;
        }

        td {
            margin: 10px auto;
            padding: 15px;
            width: 25%;
            border-right: 5px ridge blueviolet;
        }

        .products {
            margin: 10px auto;
            /*border: 5px ridge blueviolet;*/
            padding: 15px;
        }

    </style>
<body>
<div class="text-center">
    <h1>My Tool Store</h1>
    <div class = products>
        <section>
            <button>Refresh</button>
        </section>
    </div>
        <table class="table table-striped">
            <thead>
                <tr class="table-dark">
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Categories</th>
                </tr>
            </thead>
            <tbody id="insertProducts"></tbody>
        </table>
</div>
<script src="js/jquery-3.6.1.min.js"></script>

<script>
$(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json
$('button').on('click', function(){
$.ajax("data/inventory.json").done(function(data) {
    data.forEach(function(inventory) {
    console.log(inventory);
    $("#insertProducts").append(
        `<tr class="insertProducts">
        <td>${inventory.title}</td>
        <td>${inventory.quantity}</td>
        <td>${inventory.price}</td>
        <td>${inventory.categories}</td>
        </tr>`
    )
})});

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
})});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>
</html>
