<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <script src="js/keys.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet'/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="js/mapbox-geocoder-utils.js"></script>
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 875px;
            width: 1600px;
            max-width: inherit;
            z-index: -1;
            object-fit: cover;

        }
        body {
            margin: auto;
            padding: 0;
            max-width: 1420px;
            display: flex;
            justify-content: center;
            overflow-x: hidden;
        }
        .dayCards {
            height: 875px;
            overflow-y: scroll;
        }

    </style>
</head>
<body>

    <div class ="container container-fluid">
        <div id='map' class="mx-auto"></div>
    </div>
    <div class="container-fluid">
        <div class="currentWeather container-fluid row justify-content-evenly align-items-center pt-3">

                <form class="search text-center mb-3">
                    <input class="submitForm" placeholder="Enter a city name" aria-label="Search">
                    <button id="weatherSubmit">Submit</button>
                </form>

        </div>
    </div>

    <div class="update dayCards row justify-content-end"></div>

<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/weather_map.js"></script>
</body>
</html>